QUESTION
-------------------------------------------------
Write a program for the following problem. Let’s consider a rectangle of length 11 and breadth 13.

Output the following on separate lines:
        Area of the rectangle having sides as 11 and 13
        Perimeter of the rectangle having sides as 11 and 13

For any rectangle, the formula for area is length * breadth.
The formula for perimeter is 2 * (length + breadth).

SOLUTION
----------------------------------------------------
print(11 * 13)          # Area of the rectangle

print(2 * (11 + 13))    # Perimeter of the rectangle

Your output:
------------------------------------------------------
143
48
