QUESTION
-------------------------------------------
You can add as many print statements as you want to your program. Each print statement outputs its content on a new line.
        print("99")
        print(100)

Output:    99
          100

Task:  Write a program which does the following.
    Add a print statement and output the sum of 3 + 4
    Add another print statement and output the sum of 2 + 1.

Note - Notice that the output is printed on separate lines

SOLUTION
--------------------------------------------
print(3 + 4)
print(2 + 1)

Your output:
-------------------------------------------
7
3
