QUESTION
----------------------------------------------------------
Write a program which does the following.
        -> Find out and display the area of a rectangle of sides 45 and 76 respectively.
        -> Declare variables length, width and area and assign the relevant values to them
        -> Output the value of variable area

Note: Area of rectangle = length * width

Expected Output:  3420

SOLUTION
-----------------------------------------------------------
length = 45
width = 76
area = length * width
print(area)

Your output:
------------------------------------------------------------
3420
