QUESTION
----------------------------------------------------------------
In Python, you don't need to explicitly specify the type of a variable during declaration. 
The type is inferred based on the kind of value assigned to the variable.

For example if you put decimal values in a variable, the type of variable becomes float.
          pi = 3.14

Task:  Write a program which does the following:
        -> Find the area of a circle whose radius is 8.9. Take pi = 3.14
        -> Declare variables radius , pi and area and assign the relevant values to them
        -> Output the area, you don't need to output any other text.

Note: Formula for the area of a circle is pi * radius * radius

Expected output:  248.71940000000004

SOLUTION
----------------------------------------------------------------
radius = 8.9
pi = 3.14
area = pi * radius * radius
print(area)

Your output:
------------------------------------------------------------------
248.71940000000004
